{
  "name": "elpide",
  "version": "0.1.0",
  "repository": "https://github.com/voodoos/ElpIDE",
  "author": "voodoos",
  "license": "MIT",
  "dependencies": {
    "bs-fetch": "^0.3.0",
    "bs-jszip": "https://github.com/voodoos/bs-jszip",
    "elpi-js": "https://github.com/voodoos/elpi-js",
    "file-saver": "^1.3.8",
    "jszip": "^3.1.5",
    "localforage": "^1.7.1",
    "mlts-js": "https://github.com/voodoos/mlts-js.git",
    "monaco-editor": "^0.13.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hotkeys": "^1.1.4",
    "react-joyride": "^2.0.0-11",
    "react-split-pane": "https://github.com/voodoos/react-split-pane#9036ec5b43b04cf1e6b64e840cea2e749d553b5c",
    "react-treebeard": "^2.1.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.2"
  },
  "scripts": {
    "install": "./node_modules/bs-platform/lib/bsb -make-world",
    "clean": "./node_modules/bs-platform/lib/bsb -clean && rm -rf .cache",
    "start": "(./node_modules/bs-platform/lib/bsb -w &) && parcel public/index.html",
    "build": "./node_modules/bs-platform/lib/bsb -make-world && parcel build public/index.html --public-url ./ -d build/",
    "test": "return 0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bs-platform": "^3.1.4",
    "bs-react-split-pane": "https://github.com/voodoos/bs-react-split-pane",
    "bs-semantic-ui-react": "https://github.com/voodoos/bs-semantic-ui-react",
    "bsb-js": "^1.1.3",
    "less": "^3.0.2",
    "reason-react": "^0.4.2"
  }
}