{
  "name": "elpide",
  "version": "0.1.0",
  "repository": "https://github.com/voodoos/ElpIDE",
  "author": "voodoos",
  "license": "MIT",
  "dependencies": {
    "bs-platform": "^2.2.3",
    "bs-react-split-pane": "https://github.com/voodoos/bs-react-split-pane",
    "react-ace": "^5.9.0",
    "react-split-pane": "https://github.com/voodoos/react-split-pane#v2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0"
  },
  "scripts": {
    "start": "(bsb -w &) && parcel public/index.html"
  },
  "devDependencies": {
    "bs-jest": "https://github.com/glennsl/bs-jest.git#v0.4.2",
    "bs-semantic-ui-react": "https://github.com/voodoos/bs-semantic-ui-react",
    "bsb-js": "^1.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": "^0.3.4"
  }
}
